<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>healthcare labs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
   footer{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   }
  .header_div {
    background-color: #95a36f;
    display: flex;
    flex-direction: row;
    height: 75px;
}
.header_div .heading {
    color: white;
    font-size: 65px;
    margin-top: 4; 
}
.header_div ul {
    display: flex; 
}
.header_div ul li {
    list-style: none;
    margin-right: 18px;
    margin-top: 19px; 
}
.header_div ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px; 
}
.header_div ul li a:hover {
    color: #e9c370; 
}
img{
  margin-top: 8px;
  margin-left: 5px;
  height: 65px;
  width: 60px;
}

footer div {
  background-color: #95a36f;
  display: flex;
  flex-direction: row;
  height: 60px;
  justify-content: initial; 
}
footer div .copyright {
  color: white;
  margin-top: 34px; 
  margin-left: 5px;
}
footer div ul li {
  list-style: none;
  margin-right: 10px;
  margin-top: 7px; 
}
footer div ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px; 
}
footer div ul li a:hover {
  color: #e9c370; 
}

  </style>
</head>
<body>
  <header>
    <div class="header_div">
    <img src="assets/img/heart.png" alt="heart"/>
    <p class="heading">healthcare labs</p>
    </div>
</header>
<footer>
  <div>
      <p class="copyright">© 2020 healthcare labs Inc. All rights reserved.</p>
      <ul>
          <li>
              <a href="/">
                  Home
              </a>
          </li>
      </ul>
  </div>
</footer>
  <app-root></app-root>
</body>
</html>
